<p>
 Overall Size	 / Approx. Image Size  /  Mounted/Matted Only  /  With Framing

8”x10”	   	        	 4”x6”		            	$19.00		          	$39.00

11”x14”	               6”x10”		            	$39.00		          	$69.00

16”x20”	            	11”x16”	              	$59.00		          	$99.00

18”x24”	            	13”x20”	              	$89.00	          		$139.00

26”x36”	            	20”x30”	              	$129.00	            	$219.00


Prints on Canvas, unframed, are priced as follows:

	24”x36” ………………….. $279.00

	30”x45” ………………….. $379.00

	36”x54” …………………...$479.00

	40”x60” …………………...$579.00

(dimensions are approximate; pricing does not include tax)
 
  
</p>
